server {
        port : 8080,
        host : "localhost"
}

rdsMaria { // See Slick docs
        // val db = Database.forConfig("rdsMaria")
        url = "" // JDBC URL
        driver = null // JDBC Driver Class
        user = ""
        password = ""
        minConnections = 0 // Minimum number of connections to keep in pool
        connectionPool = disabled
        keepAliveConnection = false
}

localDb { // Local database for testing
        url = "jdbc:mysql://localhost/stoickit"
        driver = com.mysql.jdbc.Driver
        user = "stoickit"
}

dynamoDb {}