server {
        port : 8080
        port : ${?SK_PORT}
        host : "localhost"
}

exercises {
        numberToLoad : 1000
}

index = "front-end/build/web/index.html"
index = ${?SK_INDEX}

production = false
production = ${?SK_PRODUCTION} // Define SK_PRODUCTION as true in order to run with production DB
local = true // If local is true, run with SQLite

rdsMaria { // See Slick docs
        // val db = Database.forConfig("rdsMaria")
        url = "" // JDBC URL
        driver = null // JDBC Driver Class
        user = ""
        password = ${?SK_DB_PASSWORD} // environment variable at runtime
        minConnections = 0 // Minimum number of connections to keep in pool
        connectionPool = disabled
        keepAliveConnection = false
}

localDb { // Local database for testing
        url = "jdbc:mysql://localhost/stoickit"
        driver = com.mysql.jdbc.Driver
        user = "stoickit"
}

sqlite {
        url = "jdbc:sqlite:./stoickit.db"
        driver = org.sqlite.JDBC
}

dynamoDb {}
